<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>新摄影笔记 | 魍魉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="No one is an island.">
  
  
  
    <link rel="alternate" href="../../../../../atom.xml" title="魍魉" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../../favicon.png">
  
  
  
<link rel="stylesheet" href="../../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../../fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="../../../../../localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../../index.html" id="logo">魍魉</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../../index.html" id="subtitle">坏人</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="../../../../../."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="../../../../../archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="../../../../../about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-photography/新摄影笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      新摄影笔记
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2026-04-09T14:31:23.000Z" itemprop="datePublished">2026年04月09日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>《新摄影笔记》一书阅读的笔记</p>
<span id="more"></span>

<h1 id="取景"><a href="#取景" class="headerlink" title="取景"></a>取景</h1><h2 id="焦距"><a href="#焦距" class="headerlink" title="焦距"></a>焦距</h2><p>相机镜头主要参数之一，用于决定我们的视角，即确定取景范围。焦距越短，取景范围越大。<br><img src="./FocalLength.png" alt="FocalLength">!</p>
<h3 id="焦段"><a href="#焦段" class="headerlink" title="焦段"></a>焦段</h3><ul>
<li>广角镜头：35mm及以下<ol>
<li>一般广角：35mm（“人文眼”，适合拍摄人文题材，表达主体与背景环境的关系）</li>
<li>标准广角：24mm ~ 28mm（适合拍摄风景）</li>
<li>超广角：24mm以下（适合拍摄大场景，或在狭小空间内部拍摄，把小空间拍大）</li>
</ol>
</li>
<li>标准镜头：50mm（适合拍摄人像照片，照片透视类似人眼）</li>
<li>人像镜头：85mm（适合拍摄模特）</li>
<li>长焦镜头：200mm ~ 300mm（摄远镜头，适合拍摄鸟类、荷花、运动的物体等远处的景物）</li>
<li>超长焦镜头：300mm以上（适合拍摄动物、日出日落等特写）</li>
</ul>
<h3 id="等效焦距"><a href="#等效焦距" class="headerlink" title="等效焦距"></a>等效焦距</h3><p><em><strong>等效35mm焦距</strong></em>：因以35mm宽的、两边打孔的胶片作底片的相机风靡，而成为相机标准。35mm的胶片实际尺寸为36mm * 24mm（3：2的比例），这个尺寸即135全画幅或者35mm全画幅。</p>
<p>常见画幅尺寸</p>
<table>
<thead>
<tr>
<th>画幅类型</th>
<th>传感器尺寸（mm）</th>
<th>焦距转换系数</th>
</tr>
</thead>
<tbody><tr>
<td>中画幅</td>
<td>44×33<br> 53.7×40.4</td>
<td>0.79<br> 0.64</td>
</tr>
<tr>
<td>全画幅</td>
<td>36×24</td>
<td>1</td>
</tr>
<tr>
<td>APS-C画幅 (半画幅)</td>
<td>22.3×14.9(Canon)<br> 23.5×15.6(Sony&#x2F;Nikon&#x2F;Fuji)</td>
<td>1.6<br> 1.5</td>
</tr>
<tr>
<td>M4&#x2F;3画幅</td>
<td>17.3×13.0</td>
<td>2</td>
</tr>
<tr>
<td>1英寸</td>
<td>13.2×8.8</td>
<td>2.7</td>
</tr>
</tbody></table>
<p>将其他画幅焦距转换为等效35mm焦距的计算公式为：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">物理焦距 * 焦距转换系数 = 等效35mm焦距</span><br></pre></td></tr></table></figure>
<p>比如：APS-C(Sony)50mm镜头 × 1.5 &#x3D; 75mm（等效35mm视角）。</p>
<h2 id="透视"><a href="#透视" class="headerlink" title="透视"></a>透视</h2><p>即“<em><strong>近大远小</strong></em>”。照片的空间感和纵深感，拍摄距离越近，透视效果越明显；越远，则越不明显。<br><br>如：鸟为什么那么大？</p>
<h2 id="景深"><a href="#景深" class="headerlink" title="景深"></a>景深</h2><p>相机对焦点（焦平面）前后成像清晰的纵深范围。<br><br>影响景深的三个要素：</p>
<ul>
<li>焦距：焦距越短，景深越大。</li>
<li>光圈：光圈越小，景深越小。</li>
<li>拍摄距离：拍摄距离越近，景深越小。<blockquote>
<p><img src="./ConvexLensImaging.png" alt="ConvexLensImaging"></p>
</blockquote>
</li>
</ul>
<h2 id="如何取景"><a href="#如何取景" class="headerlink" title="如何取景"></a>如何取景</h2><ul>
<li>范围：镜头焦距，拍摄距离，拍摄哪些景物。</li>
<li>角度：如仰拍显腿长，俯拍显脸小，镜头放置在合适位置遮蔽不好看的杂物。</li>
<li>时机：好场景+合适元素，如夕阳下的归雁，捕捉运动的物可以直接连拍。</li>
</ul>
<p>拍摄时常遇到的七个问题：景色是否好看，主体是否在状态，拍摄角度是否正确，画面是否有主体，取景范围是否合适，前景是否必要，背景是否凌乱。</p>
<h1 id="曝光"><a href="#曝光" class="headerlink" title="曝光"></a>曝光</h1><h2 id="影调"><a href="#影调" class="headerlink" title="影调"></a>影调</h2><p>可理解为照片的明暗程度。明亮为高调，昏暗为低调，不明不暗为中间调，大部分照片都为中间调。<br><br>影调按整体明暗程度可以分成三个调：高调、中调、低调。按明暗反差&#x2F;范围也可以分成：长调、中调、短调。因此又可以细分成九个调，如高长调、高中调、高短调等。<br><img src="./ToneDivision.png" alt="ToneDivision"></p>
<p>理解中间调，就要了解<em><strong>18%灰</strong></em>概念：纯黑完全吸收光，反射0%的光，而纯黑与纯白之间的灰并不是反射50%的光，现实中物品的反射率约为18%，所以中间亮度即为18%灰。</p>
<p>可以通过直方图判断影调，直方图统计图像中从最暗（黑色）到最亮（白色）的像素分布情况，横轴上表示亮度级别（通常从0-255，左暗右亮），纵轴表示该亮度级别下像素的个数或比例。<br><img src="./GrayHistogram.png" alt="GrayHistogram"><br>比如上图就是一个中长调。</p>
<h2 id="曝光补偿"><a href="#曝光补偿" class="headerlink" title="曝光补偿"></a>曝光补偿</h2><p>用来量化照片明亮程度的参数，可以使用它修正相机自动测光的偏差。需要记住，曝光补偿不是光线补偿！<br><br>可以调节相机上的曝光标尺（-3Ev~3Ev）来拍摄想要亮度的照片。相机默认遵从18%灰原则，曝光标尺为0Ev时，即代表要把照片拍的不亮不暗的灰。</p>
<p>相机主要有四个挡位：</p>
<ul>
<li>M（手动）：可手动调整曝光三要素（光圈、快门、ISO）控制曝光补偿。适合长时间曝光或闪光灯拍摄等特殊场景。</li>
<li>S（快门优先）：可手动设置快门，相机根据曝光补偿自动计算光圈。适合拍摄运动物体，高速定格，低速动感。</li>
<li>A（光圈优先）：可手动设置光圈，相机根据曝光补偿自动计算快门。适合拍摄对景深有要求的照片，如人像大光圈虚化，风景小光圈清晰。</li>
<li>P（程序自动）：相机自动设置快门和光圈，可手动设置ISO。</li>
</ul>
<p>曝光补偿使用应遵循原则：“<em><strong>白增黑减</strong></em>”。<br><br>如拍摄雪白场景时，相机测光系统不会认为当前场景很白，而会误认为当前场景很亮，若仍使用默认0Ev（18%灰）的曝光补偿，则会拍成不亮不暗的灰色场景，导致环境不够白，欠曝了，故需要“白增”来修正。“黑减”同理。</p>
<h2 id="曝光三要素"><a href="#曝光三要素" class="headerlink" title="曝光三要素"></a>曝光三要素</h2><p>即<em><strong>光圈</strong></em>、<em><strong>快门</strong></em>、<em><strong>ISO（感光度）</strong></em>，它们共同决定一张照片的亮度，即通过它们可以得到想要的爆光补偿。<br></p>
<h3 id="光圈"><a href="#光圈" class="headerlink" title="光圈"></a>光圈</h3><p>相机镜头的主要参数之一，指镜头里一个可变大变小的孔，它决定了通光速率，同时它也会影响照片的虚化效果。</p>
<h4 id="决定通光速率"><a href="#决定通光速率" class="headerlink" title="决定通光速率"></a>决定通光速率</h4><p><em><strong>光圈值</strong></em>是镜头焦距与光圈直径的比值（故光圈值越大，光圈越小），一般用F表示，如F1、F1.4、F2、F2.8、F4、F5.6等。<br><br>光圈值挡位之间是1.4倍（√2倍）的关系，所以光圈调大一档，光圈面积增大为原来的2倍，通光率也是2倍。可以简单理解为改变一档光圈，照片亮度增加一倍或降低一半。</p>
<p>光圈大小划分：</p>
<ul>
<li>大光圈：&gt;&#x3D; F2.8（如F1、F1.4、F2、F2.8），可以突出主体，虚化背景，适合人像拍摄。</li>
<li>小光圈：&lt;&#x3D; F8（如F8、F11、F16…），兼顾锐度和景深，确保前景和背景清晰，适合风光摄影。</li>
</ul>
<h4 id="影响虚化效果"><a href="#影响虚化效果" class="headerlink" title="影响虚化效果"></a>影响虚化效果</h4><p>光圈越大，景深越浅，虚化效果越好；光圈越小，景深越深，虚化效果越差。</p>
<ul>
<li>小光圈（F11左右）能出星芒效果。星芒瓣数与光圈叶片片数有关（奇为2倍，偶为相同）。<blockquote>
<p>涉及原理：光的衍射现象，即光在传播过程中遇到障碍物或狭缝时，会偏离直线传播轨迹，绕过障碍物边缘继续传播。</p>
</blockquote>
</li>
<li>大光圈可以让前景消失。如贴在铁网前拍远景，可能会将铁网虚化不见。</li>
<li>小光圈可以使镜头污渍更明显。</li>
<li>大光圈+带形状洞的卡片可以排除相应形状的光斑（必须保证洞比光圈孔小）。</li>
</ul>
<h3 id="快门速度"><a href="#快门速度" class="headerlink" title="快门速度"></a>快门速度</h3><p>快门速度对应曝光时间，快门速度越快，曝光时间越短。<br><br>常用快门速度有2s、1s、1&#x2F;2s、1&#x2F;4s、1&#x2F;8s、1&#x2F;15s、1&#x2F;30s、1&#x2F;60s、1&#x2F;125s、1&#x2F;250s、1&#x2F;500s、1&#x2F;1000s等，快门速度挡位之间是2倍的关系。一般来说慢速快门&lt;&#x3D;1&#x2F;60s，高速快门&gt;&#x3D;1&#x2F;250s。<br></p>
<p><em><strong>安全快门</strong></em>则是手持拍摄时保证画面清晰不抖动的最低快门速度，经验公式为：安全快门 &#x3D; 1 &#x2F; 等效焦距。如50mm镜头用1&#x2F;50秒或更快，200mm镜头用1&#x2F;200秒或更快。</p>
<h3 id="ISO（感光度）"><a href="#ISO（感光度）" class="headerlink" title="ISO（感光度）"></a>ISO（感光度）</h3><p>指感光元件对光线的敏感程度，ISO数值越高，传感器对光线越敏感，画面越亮。一般常见的ISO值有50、100、200、400、800等，挡位之间也是2倍关系，即每提高一挡ISO，达到同样影调的曝光量只需要之前的一半。<br>但是过高的ISO的可能会导致画质下降：首先可能出现“锐度下降”和“细节损失”，然后“噪点增加”，最后“色彩偏移”。</p>
<h2 id="互易律"><a href="#互易律" class="headerlink" title="互易律"></a>互易律</h2><p>光圈、快门、ISO共同作用决定曝光补偿，将三要素中的1个或2个参数调节共n挡，再将另外2个或1个参数向相反的方向调节共n挡，则曝光补偿不变。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">假设F8、1/60s、ISO 1600时，曝光补偿为0Ev。</span><br><span class="line">① 光圈调大3挡：F8 -&gt; F2.8 （跨F5.6、F4）</span><br><span class="line">② 快门速度调快3挡：1/60s -&gt; 1/500s (跨1/125s、1/250s)</span><br><span class="line">③ ISO调小3挡：ISO 1600 -&gt; ISO 200 </span><br><span class="line">仅单独调①或②，则曝光补偿0Ev-&gt;3Ev;</span><br><span class="line">组合调①③或②③，则曝光补偿保持0Ev不变。</span><br></pre></td></tr></table></figure>
<h2 id="如何正确曝光"><a href="#如何正确曝光" class="headerlink" title="如何正确曝光"></a>如何正确曝光</h2><h3 id="主观感受"><a href="#主观感受" class="headerlink" title="主观感受"></a>主观感受</h3><p>拍摄时根据个人经验或感受决定曝光。</p>
<h3 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h3><p>前文提到过直方图统计图像中从最暗（黑色）到最亮（白色）的像素分布情况，横轴上表示亮度级别（通常从0-255，左暗右亮），纵轴表示该亮度级别下像素的个数或比例。<br></p>
<p>可以参考直方图控制曝光：</p>
<ul>
<li>想拍中间调的照片，大部分像素应该都集中在中间，即直方图曲线应该中间高，两边低。</li>
<li>高调，大部分像素在右边，即直方图曲线右边高。</li>
<li>低调，大部分像素在左边，即直方图曲线左边高。</li>
<li>强反差，大部分像素在两边，即直方图曲线两边高，中间低。</li>
</ul>
<h3 id="过曝或欠曝"><a href="#过曝或欠曝" class="headerlink" title="过曝或欠曝"></a>过曝或欠曝</h3><ul>
<li>宁过勿欠：过曝也不要欠曝，以直方图为参考，尽量“向右曝光”<ul>
<li>核心理念：追求最佳信噪比（更好的画质和细节）。</li>
<li>适用场景：数码RAW格式拍摄（raw有强大后期空间）、低光环境、星空拍摄、风光摄影等。</li>
<li>缺点：风险较大，如果没有把握好“度”，导致高光溢出（死白），会废片。</li>
</ul>
</li>
<li>宁欠勿过：欠曝也不要过曝，以直方图为参考，尽量“向左曝光”。<ul>
<li>核心理念：保护高光细节。</li>
<li>适用场景：JPEG格式拍摄、光线反差极大（大光比）的场景、追求深沉压抑氛围等。</li>
<li>缺点：欠曝严重时，后期提亮暗部会产生大量噪点，且色彩分离，导致画质粗糙。</li>
</ul>
</li>
</ul>
<h3 id="HDR"><a href="#HDR" class="headerlink" title="HDR"></a>HDR</h3><p>高动态范围（High Dynamic Range，HDR）成像技术，适用于在大光比、高反差的环境中拍出好照片。它的原理是拍摄几张曝光不同的照片，把亮部（欠曝拍摄）和暗部（过曝拍摄）都照顾到，最后合成一张。</p>
<h2 id="光线"><a href="#光线" class="headerlink" title="光线"></a>光线</h2><h3 id="光线的方向"><a href="#光线的方向" class="headerlink" title="光线的方向"></a>光线的方向</h3><p>可以按方向将光分成三种：</p>
<ul>
<li>顺光：光线从照相机后面直接照射到被摄体，主体直接受光。<ul>
<li>特点：被摄体色彩、形态鲜明、清晰、立体感较弱、阴影少。</li>
</ul>
</li>
<li>侧光：光线从被摄体的一侧照射过来，与照相机轴线呈45°~90°，又可细划分为前侧光（斜侧光）、正侧光和后侧光。<ul>
<li>特点：阴影明显，亮暗对比强烈，能增加场景的画面层次感和立体感。</li>
</ul>
</li>
<li>逆光：光源位于被摄体正后方，光线朝向照相机。<ul>
<li>特点：主体轮廓感极强，形成轮廓光或剪影；高光比（主体较暗、背景较亮），由于光线直射镜头，易造成画面冲光。</li>
</ul>
</li>
</ul>
<h3 id="色温"><a href="#色温" class="headerlink" title="色温"></a>色温</h3><p>衡量光源颜色的物理量，单位为K（开尔文）。它的定义是将一理想黑体加热，当其辐射的光色与光源一致时，此时黑体的绝对温度即为该光源的色温。<br><img src="./ColorTemperature.png" alt="ColorTemperature"><br>蓝白为冷色，色温高；红黄为暖色，色温低。即色温越高，光色越冷；色温越低，光色越暖。<br><br>常见色温：烛光（1800K）、日出日落（2500K）、白色荧光灯（4500K）、烈日当空（5300K）、阴天（6500K）、晴空万里的蓝天（10000K）。</p>
<h3 id="白平衡"><a href="#白平衡" class="headerlink" title="白平衡"></a>白平衡</h3><p>将不同色温环境中的白色物体还原成真实白色的功能。</p>
<ul>
<li>白平衡 &#x3D; 色温，画面为原本真实色彩。</li>
<li>白平衡 &gt; 色温，画面偏黄（偏暖）。</li>
<li>白平衡 &lt; 色温，画面偏蓝（偏冷）。</li>
</ul>
<h3 id="光线的分类"><a href="#光线的分类" class="headerlink" title="光线的分类"></a>光线的分类</h3><h4 id="自然光"><a href="#自然光" class="headerlink" title="自然光"></a>自然光</h4><p>户外遇到的光线，主要是日光。</p>
<h4 id="场景光"><a href="#场景光" class="headerlink" title="场景光"></a>场景光</h4><p>室内遇到的光线，包括从窗户照进的日光，室内灯光。</p>
<h4 id="人造光"><a href="#人造光" class="headerlink" title="人造光"></a>人造光</h4><p>拍摄过程中可以随意控制的人造光源，一般指布光灯、闪光灯和反光板带来的光源。</p>
<h5 id="闪光指数"><a href="#闪光指数" class="headerlink" title="闪光指数"></a>闪光指数</h5><p>是衡量闪光灯功率大小的标准，通常用GN值表示，可用于计算手动闪光拍摄时的光圈和有效距离。<br><br>闪光灯指数与光圈（f）和拍摄距离（d）关系如下：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">GN = f × d（前提条件通常是：ISO 100，满功率）</span><br></pre></td></tr></table></figure>
<p>通过上面的公式，可以反向求光圈或拍摄距离：</p>
<ul>
<li>求光圈：f &#x3D; GN &#x2F; d</li>
<li>求拍摄距离：d &#x3D; GN &#x2F; f</li>
</ul>
<p>比如某闪光灯标注GN&#x3D;40(ISO 100)，若被摄体距离10米,则需使用光圈F4（40 &#x2F; 10 &#x3D; 4）；若使用光圈F8，则有效拍摄距离为5米（40 &#x2F; 8 &#x3D; 5）。</p>
<h5 id="布光"><a href="#布光" class="headerlink" title="布光"></a>布光</h5><p>灯位：正面光、顶光、“鬼光”、45°侧光、90°侧光、背景光。<br><br>布光法：如伦勃朗布光法、蝴蝶布光法。</p>
<h1 id="虚实"><a href="#虚实" class="headerlink" title="虚实"></a>虚实</h1><h2 id="对焦与景深"><a href="#对焦与景深" class="headerlink" title="对焦与景深"></a>对焦与景深</h2><h3 id="焦平面"><a href="#焦平面" class="headerlink" title="焦平面"></a>焦平面</h3><p>是一个面，面上所有内容都是清晰的。</p>
<h3 id="景深-1"><a href="#景深-1" class="headerlink" title="景深"></a>景深</h3><p>是相机对焦点（焦平面）前后成像清晰的纵深范围。</p>
<ul>
<li>与光圈、焦距和拍摄距离有关。光圈越大，焦距越长，拍摄距离越近，景深越短。</li>
<li>前景深比后景深短，且随着参数变化，后景深的变化比前景深快得多。</li>
</ul>
<h3 id="对焦"><a href="#对焦" class="headerlink" title="对焦"></a>对焦</h3><p>是确定一个焦点，保证焦平面前后景深中的景物是清晰的或想要的效果。需保证拍摄距离大于镜头最近对焦距离。<br></p>
<p>对焦模式：</p>
<ul>
<li>MF（手动对焦）&#x3D;&#x3D;&gt; 适用五反差的景（白墙或很暗的景）；高速无规则运动的物；微距题材。</li>
<li>AF-S（单次自动对焦）：一次半按快门仅对焦一次。</li>
<li>AF-C（连续自动对焦）：半按快门期间会不停对焦。</li>
</ul>
<p>常见焦点选择模式：单点对焦、扩展对焦、区域对焦、追踪&#x2F;眼部追踪对焦。</p>
<h2 id="通过景深实现虚化"><a href="#通过景深实现虚化" class="headerlink" title="通过景深实现虚化"></a>通过景深实现虚化</h2><ul>
<li>背景远</li>
<li>相机近</li>
<li>光圈大</li>
<li>焦距长</li>
</ul>
<h2 id="快门控制虚实"><a href="#快门控制虚实" class="headerlink" title="快门控制虚实"></a>快门控制虚实</h2><p>相机（焦平面快门）曝光时，通常是前帘先打开、后帘再关闭。相机快门有一个时刻能全部都打开的最高快门速度（如1&#x2F;125s、1&#x2F;250s，因相机而异），即最高闪光同步速度。低于此速度时，前帘完全打开，使整个感光元件都受光，待曝光时间结束后，后帘再开始关闭。高于该速度时，后帘会在前帘尚未完全打开时就开始追上来，两帘之间始终只留一条窄缝从一侧扫到另一侧。<br><br>闪光同步：指闪光灯一次闪光瞬间与相机快门完全开启瞬间保持一致的技术，适用室内拍摄，夜晚布光，需要最大闪光功率。<br><br>高速闪光同步（HHS）:指突破最高同步速度限制，利用频闪实现高速快门（如1&#x2F;8000s）拍摄，适合白天大光圈补光，但闪光功率会随快门变快而下降。</p>
<h3 id="高速快门凝固瞬间"><a href="#高速快门凝固瞬间" class="headerlink" title="高速快门凝固瞬间"></a>高速快门凝固瞬间</h3><p>拍摄高速运动的物体，使用高速快门（短曝光时间）来凝固主体的瞬间动作。</p>
<h3 id="慢速快门记录时间段"><a href="#慢速快门记录时间段" class="headerlink" title="慢速快门记录时间段"></a>慢速快门记录时间段</h3><p>使用慢速快门将画面中物体动态记录下来。</p>
<h3 id="前帘闪光同步与后帘闪光同步"><a href="#前帘闪光同步与后帘闪光同步" class="headerlink" title="前帘闪光同步与后帘闪光同步"></a>前帘闪光同步与后帘闪光同步</h3><p>使用闪光灯+慢门，拍摄动态效果时，应使用后帘闪光同步。</p>
<ul>
<li>前帘闪光同步：快门刚开始曝光、前帘打开后就立刻闪光。闪光把主体在曝光一开始那一刻定格，之后剩余曝光时间里，环境光继续记录主体的运动，形成拖影。拖影在前，不自然。</li>
<li>后帘闪光同步：曝光快结束、后帘合上前的瞬间闪光。先用较长曝光让环境光把运动记录成拖影，最后用闪光把主体在曝光结束那一刻定格。拖影在后，更自然。</li>
<li>前帘闪光同步是相机默认设置，适用于快门速度较快（如1&#x2F;60s甚至更快）拍摄普通定格画面，此时环境光拖影较少；后帘闪光同步适合用慢门拍摄出带有动感的画面。</li>
</ul>
<h1 id="构图"><a href="#构图" class="headerlink" title="构图"></a>构图</h1><h2 id="构图法"><a href="#构图法" class="headerlink" title="构图法"></a>构图法</h2><ul>
<li>居中构图</li>
<li>三分构图</li>
<li>重复构图</li>
<li>引导线构图</li>
<li>三角构图</li>
<li>框架构图</li>
<li>对称构图</li>
</ul>
<h2 id="构图失败的常见问题"><a href="#构图失败的常见问题" class="headerlink" title="构图失败的常见问题"></a>构图失败的常见问题</h2><ul>
<li>太小主体居中</li>
<li>水平线、地平线居中（好看的部分应该占主体）</li>
<li>该水平的线不水平</li>
<li>前面空间小，后面空间大（如三分构图将人物放在右边，人又是面向右侧，会显得“堵”、压抑）</li>
<li>把人拍的太矮（如半身人像的头部放在中线及其之下会显得矮）</li>
<li>“切人”的位置不对（如画面裁切到关节、水平线切头）</li>
<li>脑袋上“长东西”（如人物头上长树、电线杆）</li>
</ul>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%96%E6%99%AF"><span class="toc-text">取景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E8%B7%9D"><span class="toc-text">焦距</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%A6%E6%AE%B5"><span class="toc-text">焦段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E6%95%88%E7%84%A6%E8%B7%9D"><span class="toc-text">等效焦距</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%8F%E8%A7%86"><span class="toc-text">透视</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AF%E6%B7%B1"><span class="toc-text">景深</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%8F%96%E6%99%AF"><span class="toc-text">如何取景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%9D%E5%85%89"><span class="toc-text">曝光</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%B1%E8%B0%83"><span class="toc-text">影调</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%9D%E5%85%89%E8%A1%A5%E5%81%BF"><span class="toc-text">曝光补偿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%9D%E5%85%89%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="toc-text">曝光三要素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%89%E5%9C%88"><span class="toc-text">光圈</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%B3%E5%AE%9A%E9%80%9A%E5%85%89%E9%80%9F%E7%8E%87"><span class="toc-text">决定通光速率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E8%99%9A%E5%8C%96%E6%95%88%E6%9E%9C"><span class="toc-text">影响虚化效果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%97%A8%E9%80%9F%E5%BA%A6"><span class="toc-text">快门速度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ISO%EF%BC%88%E6%84%9F%E5%85%89%E5%BA%A6%EF%BC%89"><span class="toc-text">ISO（感光度）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E6%98%93%E5%BE%8B"><span class="toc-text">互易律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E6%9B%9D%E5%85%89"><span class="toc-text">如何正确曝光</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A7%82%E6%84%9F%E5%8F%97"><span class="toc-text">主观感受</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="toc-text">直方图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E6%9B%9D%E6%88%96%E6%AC%A0%E6%9B%9D"><span class="toc-text">过曝或欠曝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HDR"><span class="toc-text">HDR</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E7%BA%BF"><span class="toc-text">光线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%89%E7%BA%BF%E7%9A%84%E6%96%B9%E5%90%91"><span class="toc-text">光线的方向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%89%B2%E6%B8%A9"><span class="toc-text">色温</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E5%B9%B3%E8%A1%A1"><span class="toc-text">白平衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%89%E7%BA%BF%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">光线的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E7%84%B6%E5%85%89"><span class="toc-text">自然光</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E5%85%89"><span class="toc-text">场景光</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%BA%E9%80%A0%E5%85%89"><span class="toc-text">人造光</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AA%E5%85%89%E6%8C%87%E6%95%B0"><span class="toc-text">闪光指数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%83%E5%85%89"><span class="toc-text">布光</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%9A%E5%AE%9E"><span class="toc-text">虚实</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E7%84%A6%E4%B8%8E%E6%99%AF%E6%B7%B1"><span class="toc-text">对焦与景深</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%A6%E5%B9%B3%E9%9D%A2"><span class="toc-text">焦平面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AF%E6%B7%B1-1"><span class="toc-text">景深</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E7%84%A6"><span class="toc-text">对焦</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%99%AF%E6%B7%B1%E5%AE%9E%E7%8E%B0%E8%99%9A%E5%8C%96"><span class="toc-text">通过景深实现虚化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%97%A8%E6%8E%A7%E5%88%B6%E8%99%9A%E5%AE%9E"><span class="toc-text">快门控制虚实</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E9%80%9F%E5%BF%AB%E9%97%A8%E5%87%9D%E5%9B%BA%E7%9E%AC%E9%97%B4"><span class="toc-text">高速快门凝固瞬间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%85%A2%E9%80%9F%E5%BF%AB%E9%97%A8%E8%AE%B0%E5%BD%95%E6%97%B6%E9%97%B4%E6%AE%B5"><span class="toc-text">慢速快门记录时间段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%B8%98%E9%97%AA%E5%85%89%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%90%8E%E5%B8%98%E9%97%AA%E5%85%89%E5%90%8C%E6%AD%A5"><span class="toc-text">前帘闪光同步与后帘闪光同步</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%84%E5%9B%BE"><span class="toc-text">构图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E5%9B%BE%E6%B3%95"><span class="toc-text">构图法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E5%9B%BE%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">构图失败的常见问题</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../../tags/Photography/" rel="tag">Photography</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="../../../../03/06/git/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          Git常用命令
        
      </div>
    </a>
  
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="">新摄影笔记</a>
          </li>
        
          <li>
            <a href="../../../../03/06/git/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Git常用命令</a>
          </li>
        
          <li>
            <a href="../../../../03/02/git/Git%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">Git工作原理</a>
          </li>
        
          <li>
            <a href="../../../../../2022/07/25/java/%E7%BA%BF%E7%A8%8B/">线程</a>
          </li>
        
          <li>
            <a href="../../../../../2022/07/25/java/JVM/">JVM</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../../tags/Git/" style="font-size: 20px;">Git</a> <a href="../../../../../tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="../../../../../tags/JVM/" style="font-size: 10px;">JVM</a> <a href="../../../../../tags/Java/" style="font-size: 10px;">Java</a> <a href="../../../../../tags/Linux/" style="font-size: 10px;">Linux</a> <a href="../../../../../tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="../../../../../tags/OS/" style="font-size: 10px;">OS</a> <a href="../../../../../tags/Photography/" style="font-size: 10px;">Photography</a> <a href="../../../../../tags/RegEx/" style="font-size: 10px;">RegEx</a> <a href="../../../../../tags/Thread/" style="font-size: 10px;">Thread</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2026/">2026年</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2022/">2022年</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2020/">2020年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2019/">2019年</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/OS/" rel="tag">OS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Photography/" rel="tag">Photography</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/RegEx/" rel="tag">RegEx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Thread/" rel="tag">Thread</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2026 wangliang0417.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="../../../../../js/jquery-3.4.1.min.js"></script>


<script src="../../../../../js/search.json.js"></script>


  
<script src="../../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../../js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="../../../../../localshare/js/social-share.js"></script>

    
<script src="../../../../../localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>